# url-sortener-server

./: README.md  build.gradle
database/: README.md
gradle/: libraries.gradle
src/main/java/com/koszalka/shortener/: ShortenerApplication.java
src/main/java/com/koszalka/shortener/bo/: ShortenerBO.java
src/main/java/com/koszalka/shortener/constants/: AppConstants.java
src/main/java/com/koszalka/shortener/core/bo/: ShortenerBO.java  UrlBO.java
src/main/java/com/koszalka/shortener/core/utils/: UrlShortenerUtil.java  UrlShortenerValidationUtil.java
src/main/java/com/koszalka/shortener/persistence/dto/: ShortenerDTO.java  ShortenerPostResponseDTO.java  UrlDTO.java
src/main/java/com/koszalka/shortener/persistence/entities/: ShortenerEntity.java  UrlEntity.java
src/main/java/com/koszalka/shortener/persistence/repositories/: ShortenerRepository.java  UrlRepository.java
src/main/java/com/koszalka/shortener/rest/api/: RedirectAPI.java  ShortenerAPI.java  UrlAPI.java
src/main/java/com/koszalka/shortener/rest/controllers/: RedirectControlller.java  ShortenerController.java  UrlController.java
src/main/java/com/koszalka/shortener/utils/: UrlShortenerShuffle.java  UrlShortenerShuffleUtil.java  UrlShortenerUtil.java  UrlShortenerValidationUtil.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/com/koszalka/shortener/: ShortenerApplicationTests.java
src/test/java/com/koszalka/shortener/unit/: ShortenerControllerTest.java
